# =============================================================================
# FQCompressor musl Static Release Build
# =============================================================================
# 使用 GCC 15 + musl-tools 构建完全静态链接的二进制文件。
# 通过 Debian musl-tools 提供 musl libc，配合 GCC 15 确保 C++23 完整支持。
# 生成的二进制无任何外部依赖，可在任意 Linux 发行版上运行。
#
# Usage (CI):
#   docker build -f docker/Dockerfile.musl-release -o out .
#   # 产物: out/fqc
# =============================================================================

FROM gcc:15.2-bookworm AS build

# 代理配置
ARG HTTP_PROXY=""
ARG HTTPS_PROXY=""
ARG ALL_PROXY=""
ARG NO_PROXY="localhost,127.0.0.1"

ENV HTTP_PROXY=${HTTP_PROXY} \
    HTTPS_PROXY=${HTTPS_PROXY} \
    ALL_PROXY=${ALL_PROXY} \
    NO_PROXY=${NO_PROXY} \
    http_proxy=${HTTP_PROXY} \
    https_proxy=${HTTPS_PROXY} \
    all_proxy=${ALL_PROXY} \
    no_proxy=${NO_PROXY}

RUN set -eux; \
    if [ -n "${HTTP_PROXY:-}" ] || [ -n "${HTTPS_PROXY:-}" ]; then \
        : > /etc/apt/apt.conf.d/99proxy; \
        if [ -n "${HTTP_PROXY:-}" ]; then echo "Acquire::http::Proxy \"${HTTP_PROXY}\";" >> /etc/apt/apt.conf.d/99proxy; fi; \
        if [ -n "${HTTPS_PROXY:-}" ]; then echo "Acquire::https::Proxy \"${HTTPS_PROXY}\";" >> /etc/apt/apt.conf.d/99proxy; fi; \
    fi

# APT 镜像源配置 (中国大陆用户可启用国内镜像加速)
ARG USE_CHINA_MIRROR=0
RUN if [ "${USE_CHINA_MIRROR}" = "1" ]; then \
        sed -i 's|deb.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources 2>/dev/null || \
        sed -i 's|deb.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list 2>/dev/null || true; \
    fi

# APT 重试配置
RUN echo 'Acquire::Retries "3";' > /etc/apt/apt.conf.d/80retries && \
    echo 'Acquire::http::Timeout "30";' >> /etc/apt/apt.conf.d/80retries && \
    echo 'Acquire::https::Timeout "30";' >> /etc/apt/apt.conf.d/80retries

# 安装构建依赖 + musl 工具链
RUN apt-get update && apt-get install -y --no-install-recommends --fix-missing \
    ninja-build \
    pkg-config \
    git \
    wget \
    ca-certificates \
    python3 \
    python3-pip \
    musl-dev \
    musl-tools \
    && rm -rf /var/lib/apt/lists/*

# CMake 4.x
ARG CMAKE_VERSION=4.0.2
RUN \
    ARCH="$(dpkg --print-architecture)" && \
    case "$ARCH" in \
        amd64) CMAKE_ARCH="x86_64" ;; \
        arm64) CMAKE_ARCH="aarch64" ;; \
        *) echo "Unsupported architecture: $ARCH"; exit 1 ;; \
    esac && \
    wget -q "https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-${CMAKE_ARCH}.tar.gz" -O /tmp/cmake.tar.gz && \
    tar -C /opt -xzf /tmp/cmake.tar.gz && \
    ln -sf "/opt/cmake-${CMAKE_VERSION}-linux-${CMAKE_ARCH}/bin/cmake" /usr/local/bin/cmake && \
    ln -sf "/opt/cmake-${CMAKE_VERSION}-linux-${CMAKE_ARCH}/bin/ctest" /usr/local/bin/ctest && \
    ln -sf "/opt/cmake-${CMAKE_VERSION}-linux-${CMAKE_ARCH}/bin/cpack" /usr/local/bin/cpack && \
    rm -f /tmp/cmake.tar.gz

# 创建 musl-g++ 包装脚本（musl-tools 仅提供 musl-gcc）
RUN printf '#!/bin/sh\nexec g++ "$@" -specs /usr/lib/*/musl-gcc.specs -static\n' > /usr/local/bin/musl-g++ && \
    chmod +x /usr/local/bin/musl-g++

# Conan 2.x
ARG CONAN_VERSION=2.24.0
RUN pip3 install --no-cache-dir --break-system-packages conan==${CONAN_VERSION}

ENV CC=musl-gcc
ENV CXX=musl-g++
ENV CONAN_HOME=/root/.conan2

WORKDIR /src
COPY . .

# Conan：检测 profile 并安装依赖（全部静态）
RUN conan profile detect --force

RUN conan install . \
    --output-folder=build/musl-release \
    --build=missing \
    -s build_type=Release \
    -s compiler.cppstd=23 \
    -o "*:shared=False"

# CMake 配置（musl 静态链接 + 可移植）
RUN cmake -B build/musl-release -S . -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_TOOLCHAIN_FILE=build/musl-release/build/Release/generators/conan_toolchain.cmake \
    -DCMAKE_C_COMPILER=musl-gcc \
    -DCMAKE_CXX_COMPILER=musl-g++ \
    -DCMAKE_CXX_FLAGS_RELEASE="-O3 -DNDEBUG" \
    -DCMAKE_EXE_LINKER_FLAGS="-static" \
    -DCMAKE_FIND_LIBRARY_SUFFIXES=".a" \
    -DBUILD_SHARED_LIBS=OFF \
    -DFQC_PORTABLE=ON \
    -DBUILD_TESTING=OFF \
    -DENABLE_COVERAGE=OFF

# 构建
RUN cmake --build build/musl-release -j "$(nproc)"

# 验证静态链接（非静态则构建失败）
RUN set -eux; \
    file build/musl-release/src/fqc; \
    if ldd build/musl-release/src/fqc 2>&1 | grep -q "not a dynamic executable"; then \
        echo "OK: binary is statically linked"; \
    elif ldd build/musl-release/src/fqc 2>&1 | grep -q "statically linked"; then \
        echo "OK: binary is statically linked"; \
    else \
        echo "ERROR: binary is NOT fully static"; exit 1; \
    fi

# 导出构建产物
FROM scratch AS export
COPY --from=build /src/build/musl-release/src/fqc /fqc
