# =============================================================================
# FQCompressor Clang Release Build
# =============================================================================
# 使用 Clang 20 + libc++ (Debian Bookworm) 构建发布版二进制文件。
# 与开发环境使用相同的 Clang 版本（LLVM 最新稳定版），确保一致性。
#
# Usage (CI):
#   docker build -f docker/Dockerfile.clang-release -o out .
#   # 产物: out/fqc
# =============================================================================

FROM debian:bookworm AS build

# 代理配置
ARG HTTP_PROXY=""
ARG HTTPS_PROXY=""
ARG ALL_PROXY=""
ARG NO_PROXY="localhost,127.0.0.1"

ENV HTTP_PROXY=${HTTP_PROXY} \
    HTTPS_PROXY=${HTTPS_PROXY} \
    ALL_PROXY=${ALL_PROXY} \
    NO_PROXY=${NO_PROXY} \
    http_proxy=${HTTP_PROXY} \
    https_proxy=${HTTPS_PROXY} \
    all_proxy=${ALL_PROXY} \
    no_proxy=${NO_PROXY}

RUN set -eux; \
    if [ -n "${HTTP_PROXY:-}" ] || [ -n "${HTTPS_PROXY:-}" ]; then \
        : > /etc/apt/apt.conf.d/99proxy; \
        if [ -n "${HTTP_PROXY:-}" ]; then echo "Acquire::http::Proxy \"${HTTP_PROXY}\";" >> /etc/apt/apt.conf.d/99proxy; fi; \
        if [ -n "${HTTPS_PROXY:-}" ]; then echo "Acquire::https::Proxy \"${HTTPS_PROXY}\";" >> /etc/apt/apt.conf.d/99proxy; fi; \
    fi

# APT 镜像源配置 (中国大陆用户可启用国内镜像加速)
ARG USE_CHINA_MIRROR=0
RUN if [ "${USE_CHINA_MIRROR}" = "1" ]; then \
        sed -i 's|deb.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list.d/debian.sources 2>/dev/null || \
        sed -i 's|deb.debian.org|mirrors.aliyun.com|g' /etc/apt/sources.list 2>/dev/null || true; \
    fi

# APT 重试配置
RUN echo 'Acquire::Retries "3";' > /etc/apt/apt.conf.d/80retries && \
    echo 'Acquire::http::Timeout "30";' >> /etc/apt/apt.conf.d/80retries && \
    echo 'Acquire::https::Timeout "30";' >> /etc/apt/apt.conf.d/80retries

# 安装构建依赖
RUN apt-get update && apt-get install -y --no-install-recommends --fix-missing \
    build-essential \
    ninja-build \
    pkg-config \
    git \
    wget \
    ca-certificates \
    python3 \
    python3-pip \
    lsb-release \
    software-properties-common \
    gnupg \
    && rm -rf /var/lib/apt/lists/*

# CMake 4.x
ARG CMAKE_VERSION=4.0.2
RUN \
    ARCH="$(dpkg --print-architecture)" && \
    case "$ARCH" in \
        amd64) CMAKE_ARCH="x86_64" ;; \
        arm64) CMAKE_ARCH="aarch64" ;; \
        *) echo "Unsupported architecture: $ARCH"; exit 1 ;; \
    esac && \
    wget -q "https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-${CMAKE_ARCH}.tar.gz" -O /tmp/cmake.tar.gz && \
    tar -C /opt -xzf /tmp/cmake.tar.gz && \
    ln -sf "/opt/cmake-${CMAKE_VERSION}-linux-${CMAKE_ARCH}/bin/cmake" /usr/local/bin/cmake && \
    ln -sf "/opt/cmake-${CMAKE_VERSION}-linux-${CMAKE_ARCH}/bin/ctest" /usr/local/bin/ctest && \
    ln -sf "/opt/cmake-${CMAKE_VERSION}-linux-${CMAKE_ARCH}/bin/cpack" /usr/local/bin/cpack && \
    rm -f /tmp/cmake.tar.gz

# LLVM/Clang 20（LLVM 最新稳定发布版）
RUN wget -q https://apt.llvm.org/llvm.sh && \
    chmod +x llvm.sh && \
    ./llvm.sh 20 && \
    apt-get update && \
    apt-get install -y --no-install-recommends \
        clang-20 \
        lld-20 \
        libc++-20-dev \
        libc++abi-20-dev \
    && rm -f llvm.sh \
    && rm -rf /var/lib/apt/lists/* \
    && update-alternatives --install /usr/bin/clang clang /usr/bin/clang-20 100 \
    && update-alternatives --install /usr/bin/clang++ clang++ /usr/bin/clang++-20 100 \
    && update-alternatives --install /usr/bin/lld lld /usr/bin/lld-20 100

# Conan 2.x
ARG CONAN_VERSION=2.24.0
RUN pip3 install --no-cache-dir --break-system-packages conan==${CONAN_VERSION}

ENV CC=clang
ENV CXX=clang++
ENV CONAN_HOME=/root/.conan2

WORKDIR /src
COPY . .

# Conan：检测 profile 并安装依赖
# Clang + libc++ 需要指定 compiler.libcxx
RUN conan profile detect --force
RUN conan install . \
    --output-folder=build/clang-release \
    --build=missing \
    -s build_type=Release \
    -s compiler.cppstd=23 \
    -s compiler.libcxx=libc++

# CMake 配置（Clang + libc++ + LTO thin）
RUN cmake -B build/clang-release -S . -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_TOOLCHAIN_FILE=build/clang-release/build/Release/generators/conan_toolchain.cmake \
    -DCMAKE_C_COMPILER=clang \
    -DCMAKE_CXX_COMPILER=clang++ \
    -DCMAKE_CXX_FLAGS_RELEASE="-O3 -DNDEBUG -stdlib=libc++" \
    -DCMAKE_EXE_LINKER_FLAGS="-stdlib=libc++ -lc++abi -fuse-ld=lld" \
    -DCMAKE_SHARED_LINKER_FLAGS="-stdlib=libc++ -lc++abi" \
    -DCMAKE_INTERPROCEDURAL_OPTIMIZATION=ON \
    -DFQC_PORTABLE=ON \
    -DBUILD_TESTING=OFF \
    -DENABLE_COVERAGE=OFF

# 构建
RUN cmake --build build/clang-release -j "$(nproc)"

# 导出构建产物
FROM scratch AS export
COPY --from=build /src/build/clang-release/src/fqc /fqc
