# =============================================================================
# FQCompressor glibc Release Build
# =============================================================================
# 使用 GCC 15 + glibc (Debian Bookworm) 构建发布版二进制文件。
# 与生产 Dockerfile 使用相同编译器版本，确保一致性。
#
# Usage (CI):
#   docker build -f docker/Dockerfile.glibc-release -o out .
#   # 产物: out/fqc
# =============================================================================

FROM gcc:15.2-bookworm AS build

# 安装构建依赖
RUN apt-get update && apt-get install -y --no-install-recommends --fix-missing \
    ninja-build \
    pkg-config \
    git \
    wget \
    ca-certificates \
    python3 \
    python3-pip \
    && rm -rf /var/lib/apt/lists/*

# CMake 4.x
RUN CMAKE_VERSION=4.0.2 && \
    ARCH="$(dpkg --print-architecture)" && \
    case "$ARCH" in \
        amd64) CMAKE_ARCH="x86_64" ;; \
        arm64) CMAKE_ARCH="aarch64" ;; \
        *) echo "Unsupported architecture: $ARCH"; exit 1 ;; \
    esac && \
    wget -q "https://github.com/Kitware/CMake/releases/download/v${CMAKE_VERSION}/cmake-${CMAKE_VERSION}-linux-${CMAKE_ARCH}.tar.gz" -O /tmp/cmake.tar.gz && \
    tar -C /opt -xzf /tmp/cmake.tar.gz && \
    ln -sf "/opt/cmake-${CMAKE_VERSION}-linux-${CMAKE_ARCH}/bin/cmake" /usr/local/bin/cmake && \
    ln -sf "/opt/cmake-${CMAKE_VERSION}-linux-${CMAKE_ARCH}/bin/ctest" /usr/local/bin/ctest && \
    ln -sf "/opt/cmake-${CMAKE_VERSION}-linux-${CMAKE_ARCH}/bin/cpack" /usr/local/bin/cpack && \
    rm -f /tmp/cmake.tar.gz

# Conan 2.x
RUN pip3 install --no-cache-dir --break-system-packages conan==2.24.0

ENV CC=gcc
ENV CXX=g++
ENV CONAN_HOME=/root/.conan2

WORKDIR /src
COPY . .

# Conan：检测 profile 并安装依赖
RUN conan profile detect --force
RUN conan install . \
    --output-folder=build/release \
    --build=missing \
    -s build_type=Release \
    -s compiler.cppstd=23

# CMake 配置（FQC_PORTABLE=ON 禁用 -march=native）
RUN cmake -B build/release -S . -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_TOOLCHAIN_FILE=build/release/build/Release/generators/conan_toolchain.cmake \
    -DCMAKE_C_COMPILER=gcc \
    -DCMAKE_CXX_COMPILER=g++ \
    -DCMAKE_CXX_FLAGS_RELEASE="-O3 -DNDEBUG" \
    -DCMAKE_INTERPROCEDURAL_OPTIMIZATION=ON \
    -DFQC_PORTABLE=ON \
    -DBUILD_TESTING=OFF \
    -DENABLE_COVERAGE=OFF

# 构建
RUN cmake --build build/release -j "$(nproc)"

# 导出构建产物
FROM scratch AS export
COPY --from=build /src/build/release/src/fqc /fqc
