# =============================================================================
# FQCompressor musl Static Release Build
# =============================================================================
# Build with Alpine's native GCC 15 toolchain so libc, libstdc++, and all Conan
# dependencies target musl consistently. The exported binary is fully static.
#
# Usage (CI):
#   docker build -f docker/Dockerfile.musl-release -o out .
#   # Artifact: out/fqc
# =============================================================================

FROM alpine:3.23 AS build

ARG HTTP_PROXY=""
ARG HTTPS_PROXY=""
ARG ALL_PROXY=""
ARG NO_PROXY="localhost,127.0.0.1"

ENV HTTP_PROXY=${HTTP_PROXY} \
    HTTPS_PROXY=${HTTPS_PROXY} \
    ALL_PROXY=${ALL_PROXY} \
    NO_PROXY=${NO_PROXY} \
    http_proxy=${HTTP_PROXY} \
    https_proxy=${HTTPS_PROXY} \
    all_proxy=${ALL_PROXY} \
    no_proxy=${NO_PROXY}

ARG USE_CHINA_MIRROR=0
RUN if [ "${USE_CHINA_MIRROR}" = "1" ]; then \
        sed -i 's|dl-cdn.alpinelinux.org|mirrors.aliyun.com|g' /etc/apk/repositories; \
    fi

RUN apk add --no-cache \
    build-base \
    ca-certificates \
    cmake \
    file \
    git \
    linux-headers \
    ninja \
    pkgconf \
    py3-pip \
    python3

ARG CONAN_VERSION=2.24.0
RUN pip3 install --no-cache-dir --break-system-packages conan==${CONAN_VERSION}

ENV CC=gcc
ENV CXX=g++
ENV CONAN_HOME=/root/.conan2

WORKDIR /src
COPY . .

RUN gcc --version
RUN conan profile detect --force
RUN conan install . \
    --output-folder=build/musl-release \
    --build=missing \
    -s build_type=Release \
    -s compiler.cppstd=23 \
    -o "*:shared=False"

RUN cmake -B build/musl-release -S . -G Ninja \
    -DCMAKE_BUILD_TYPE=Release \
    -DCMAKE_TOOLCHAIN_FILE=build/musl-release/build/Release/generators/conan_toolchain.cmake \
    -DCMAKE_CXX_COMPILER=g++ \
    -DCMAKE_CXX_FLAGS_RELEASE="-O3 -DNDEBUG" \
    -DCMAKE_EXE_LINKER_FLAGS="-static" \
    -DCMAKE_FIND_LIBRARY_SUFFIXES=".a" \
    -DBUILD_SHARED_LIBS=OFF \
    -DFQC_PORTABLE=ON \
    -DBUILD_TESTING=OFF \
    -DENABLE_COVERAGE=OFF

RUN cmake --build build/musl-release -j "$(nproc)"

RUN set -eux; \
    file build/musl-release/src/fqc; \
    file build/musl-release/src/fqc | grep -Eq 'static(-pie|ally) linked'

FROM scratch AS export
COPY --from=build /src/build/musl-release/src/fqc /fqc
