# Conan 2.x Clang Profile for fq-compressor
# =============================================================================
# Clang 22 + libc++ profile for development and debugging (LLVM 22.1.0 stable).
#
# Usage:
#   conan install . --profile=conan/profiles/clang --build=missing
# =============================================================================

[settings]
os=Linux
arch=x86_64
compiler=clang
compiler.version=22
compiler.libcxx=libc++
compiler.cppstd=23
build_type=Release

[buildenv]
CC=clang
CXX=clang++

[conf]
tools.cmake.cmaketoolchain:generator=Ninja
tools.build:compiler_executables={"c": "clang", "cpp": "clang++"}
tools.build:jobs={{os.cpu_count()}}
tools.build:skip_test=True
