# Conan 2.x GCC Profile for fq-compressor
# =============================================================================
# GCC 15 + libstdc++ profile for production builds.
#
# Usage:
#   conan install . --profile=conan/profiles/gcc --build=missing
# =============================================================================

[settings]
os=Linux
arch=x86_64
compiler=gcc
compiler.version=15
compiler.libcxx=libstdc++11
compiler.cppstd=20
build_type=Release

[conf]
tools.cmake.cmaketoolchain:generator=Ninja
tools.build:jobs={{os.cpu_count()}}
tools.build:skip_test=True
